# ktor-todo-example

./: Procfile  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf
resources/db/migration/: V1__create_todo_table.sql
src/: Application.kt
src/factory/: DatabaseFactory.kt
src/model/: Todo.kt
src/service/: TodoService.kt
src/web/: TodoController.kt  TodoResource.kt
