ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.todo.exmaple.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/todo"
    jdbcUrl = ${?DATABASE_URL}
    dbUser = ktoruser
    dbUser = ${?DATABASE_USER}
    dbPassword = ktorpass
    dbPassword = ${?DATABASE_PASSWORD}
}